import java.util.Scanner; 
public class Calendar {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		char [] daysOfWeek = {'U', 'M', 'T','W','H','F','S'};
		String [] months = {"","January","February", "March","April", "May", "June","July", "August","September","October","Novemember","December" };
		 int[] days = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		System.out.println("Enter day in format x : ");
		int _d = sc.nextInt();
		System.out.println("Enter month in format x : ");
		int _m = sc.nextInt();
		System.out.println("Enter year in format xxxx : ");
		int _y = sc.nextInt();
		int leapYear = _y % 4;
		int leapYearx = _y % 100;
		int leapYeary = _y % 400;
		
		if(leapYear == 0 && leapYearx != 0 || (leapYear == 0 && leapYearx == 0 && leapYeary == 0))
			days[2] = 29;
		
		int d = dayOfWeek(_d,_m,_y);
		
		System.out.println("  "+ months[_m]+"  " + _y + "  " + daysOfWeek[d]);
		for (int i = 0; i < daysOfWeek.length; i++)
		{
			System.out.print(daysOfWeek[i]);
			System.out.print("  ");
		}
		System.out.println();
		for (int i = 0; i < d; i++)
			System.out.print("---");
		
		for (int i = 1; i < days[_m]; i++ )
		{
			System.out.print(i);
			System.out.print("  ");
			if ((i + 18) % 18 == 0  )
				System.out.println();
		}
	}
	
	//method to find number of days since anchor
			public static int dayOfWeek(int d, int m, int Y)
			{
				// Gauss's algorithm
				// w = (d +(2.6*m - 0.2)+y+(Y/4)+(c/4)-2*c)%7;
				int w,y,c,M;
				M = m - 2;
				
				c = (int)(Y/100) ;
				String year = Integer.toString(Y);
				String _year = year.substring(2, 4);
				y = Integer.parseInt(_year);
				
				if(m == 1 || m == 2)
				{
					// y--
					//use M
					//C --> 1980 = 19
					y--;
					w = (int)(d + (2.6*M - 0.2) - 2*c + y + (y/4) + (c/4)) % 7;
					return w;
				}
				else
				{					
					w = (int)(d + (2.6*M - 0.2) - 2*c + y + (y/4) + (c/4)) % 7;
					return w;
				}
			}		


}
