import java.util.Scanner; 
public class Calendar {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		char [] daysOfWeek = {'U', 'M', 'T','W','H','F','S'};
		String [] months = {"January","February", "March","April", "May", "June","July", "August","September","October","Novemember","December" };
		System.out.println("Enter day in format x : ");
		int _d = sc.nextInt();
		System.out.println("Enter month in format x : ");
		int _m = sc.nextInt();
		System.out.println("Enter year in format xxxx : ");
		int _y = sc.nextInt();
		int leapYear = _y % 4;
		int leapYearx = _y % 100;
		int leapYeary = _y % 400;
		int days = 0;
		
		//anchor pair: January 1st, 1800, Wednesday
		//number of days since the anchor pair and modulo 7
		
		switch (months[_m])
		{
		case "January":
		case "March":
		case "May":
		case "July":
		case "August":			//send days
		case "October":
		case "December":
			days = 31;
			break;
		case "April":
		case "June":
		case "September":
		case "November":
			days = 30;
			break;
		case "February":
		{
			//Leap year method
			if(leapYear == 0 && leapYearx != 0 || (leapYear == 0 && leapYearx == 0 && leapYeary == 0))
				days = 29;
			else
				days = 28;
		}
		break;
		default:
			break;
	}
		dayOfWeek(_d,_m,_y);
		
	}
	
	//method to find number of days since anchor
			public static int dayOfWeek(int d, int m, int Y)
			{
				// Gauss's algorithm
				// w = (d +(2.6*m - 0.2)+y+(Y/4)+(c/4)-2*c)%7;
				int w,y,c,M;
				M = m - 2;
				
				c = (int)(Y/100) ;
				String year = Integer.toString(Y);
				String _year = year.substring(2, 4);
				y = Integer.parseInt(_year);
				
				if(m == 1 || m == 2)
				{
					// y--
					//use M
					//C --> 1980 = 19
					w = (int) (d + (2.6*M - 0.2) - 2*c + y + (y/4) + (c/4));
					return w;
				}
				else
				{
					y--;
					w = (int) (d + (2.6*M - 0.2) - 2*c + y + (y/4) + (c/4));
					return w;
				}
			}
}
